VITE_APP_STAGE = development
VITE_API_BASE_URL_LOCAL = https://localhost:7036
VITE_API_BASE_URL_LIVE =  https://192.168.1.24:99
# Replace with your actual AES key from backend (32 or 64 hex characters)
# Example: VITE_AES_KEY = 1234567890ABCDEF1234567890ABCDEF
VITE_AES_KEY='de5301a1f3ead7661755133a6c17dc5092457547c79ad1b9d9d73bd1ae74bf5d'
